# Prateek-Shah-Growigh-Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prateekshah/prateekshahgrowghassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prateekshah/prateekshahgrowghassignment/: BindingAdapters.kt  FeedsFragment.kt  FeedsViewModel.kt  MainActivity.kt  MapFragment.kt  PhotoGridAdapter.kt  SplashFragment.kt  UploadImageFragment.kt  VideosFragment.kt  WelcomeFragment.kt
app/src/main/java/com/prateekshah/prateekshahgrowghassignment/data/: VideoDataSource.kt  VideoModel.kt
app/src/main/java/com/prateekshah/prateekshahgrowghassignment/network/: ImageResponse.kt  ImagesApiService.kt
app/src/main/java/com/prateekshah/prateekshahgrowghassignment/onboardscreens/: AboutUsFragment.kt  OnBoardingFragment.kt  OurMissionFragment.kt  OurVisionFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/prateekshah/prateekshahgrowghassignment/videosAdapter/: VideosAdapter.kt
app/src/main/res/drawable/: arrow.xml  back_arrow.xml  background_rectangle.xml  bottom_nav_rectangle.xml  button_border.xml  circle.xml  circular_button.xml  floating_action_button_bg.xml  loading_img.xml  our_mission_vector.xml  red_heart.xml  rounded_button_gradient.xml  rounded_card_view_with_gradient.xml  second_border_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_feeds.xml  fragment_map.xml  fragment_on_boarding.xml  fragment_our_mission.xml  fragment_our_vision.xml  fragment_splash.xml  fragment_upload_image.xml  fragment_videos.xml  fragment_welcome.xml  grid_view_item.xml  video_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/prateekshah/prateekshahgrowghassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
