<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.prateekshah.prateekshahgrowghassignment.FeedsFragment" />
        <variable
            name="viewModel"
            type="com.prateekshah.prateekshahgrowghassignment.FeedsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FeedsFragment">

        <ImageView
            android:id="@+id/upper_background"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/background_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/hello_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_username"
            android:lineSpacingExtra="10dp"
            android:textSize="20sp"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="15dp"/>

        <EditText
            android:id="@+id/explore"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/white"
            android:hint="@string/explore"
            android:paddingStart="20dp"
            android:drawableLeft="@drawable/explore_icon"
            android:drawablePadding="10dp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/hello_user"
            app:layout_constraintStart_toStartOf="@+id/hello_user"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/browse_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse_by"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="15dp"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upper_background"
            app:layout_constraintVertical_bias="0.036" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latest"
            app:chipBackgroundColor="@color/chip_grey"
            app:chipCornerRadius="50dp"
            app:chipStrokeColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/browse_by"
            app:layout_constraintTop_toBottomOf="@+id/browse_by" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_oldest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/older"
            app:chipStrokeColor="@color/white"
            app:chipBackgroundColor="@color/chip_grey"
            app:chipCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/chip_latest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toEndOf="@+id/chip_latest"
            app:layout_constraintTop_toTopOf="@+id/chip_latest"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chip_latest">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photos_grid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:padding="6dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/browse_by"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:listData="@{viewModel.photos}"
                tools:itemCount="16"
                tools:listitem="@layout/grid_view_item" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/upload_img_fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/floating_action_button_bg"
            android:onClick="@{() -> fragment.goToUploadImageFragment()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view"
            android:contentDescription="@string/upload_img" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_nav_rectangle"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu="@menu/my_menu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>